# MaxtapAndroidPlugin

./: build.gradle  settings.gradle
MaxTap/: build.gradle  google-services.json
MaxTap/src/androidTest/java/com/amrit/practice/maxtap/: ExampleInstrumentedTest.java
MaxTap/src/main/: AndroidManifest.xml
MaxTap/src/main/java/com/amrit/practice/maxtap/: HttpHandler.java  HttpHandler.java~  ImageCache.java  MaxTap.java  MovieData.java
MaxTap/src/main/java/com/amrit/practice/maxtap/utils/: HttpHandler.java  ImageCache.java
MaxTap/src/main/java/com/maxtap/: Config.java  MaxTap.java
MaxTap/src/main/java/com/maxtap/Models/: AdData.java  Click.java  ClickEvent.java  GaEvent.java  Impression.java  ImpressionEvent.java
MaxTap/src/main/java/com/maxtap/utils/: GaAnalyticsHelper.java  HttpHandler.java  ImageCache.java  utils.java
MaxTap/src/main/java/net/maxtap/android_sdk/: Component.java  Config.java  Maxtap.java
MaxTap/src/main/java/net/maxtap/android_sdk/Models/: AdData.java  ClickEvent.java  GaEvent.java  ImpressionEvent.java
MaxTap/src/main/java/net/maxtap/android_sdk/utils/: AnalyticsHelper.java  GaAnalyticsHelper.java  HttpHandler.java  ImageCache.java  utils.java
MaxTap/src/main/res/drawable/: ad_3_bg.xml
MaxTap/src/main/res/layout/: activity_main.xml  ad_layout_1.xml  ad_layout_2.xml  ad_layout_3.xml
MaxTap/src/main/res/values/: values.xml
MaxTap/src/test/java/com/amrit/practice/maxtap/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/: AdTest.java
app/src/androidTest/java/com/amrit/practice/maxtap_sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/maxtap_sdk/: BrightcoveTest.java  ExpoPlayerTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrit/practice/maxtap_sdk/: MainActivity.java
app/src/main/java/com/example/maxtap_sdk/: AnalyticsApplication.java  BrightcovePlayerIntegration.java  BrightcovePlayerTest.java  ContentId.java  ExoplayerIntegration.java  ExoplayerTest.java  HotstarDemo.java  MainActivity.java  TrackSelectionDialog.java  VideoPlayer.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  brightcove_player.xml  content_id.xml  custom_player_control.xml  exoplayer.xml  hotstar_demo.xml  track_selection_dialog.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/amrit/practice/maxtap_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
