import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
}
rootProject.name = "MaxTap_Sdk"
include ':app'
include ':MaxTap'
