dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
}
rootProject.name = "MaxTap_Sdk"
include ':app'
include ':MaxTap'
